{
    "cSpell.words": [
        "Abhishek",
        "autopct",
        "figsize",
        "fontsize",
        "HYPEN",
        "modeltrainer",
        "numpy",
        "regplot",
        "seaborn",
        "xlabel",
        "ylabel"
    ]
}